[gd_scene load_steps=4 format=3 uid="uid://duaehaigji1m0"]

[ext_resource type="Script" path="res://Bolt.gd" id="1_vq1w1"]
[ext_resource type="Texture2D" uid="uid://clak2tyiaotuw" path="res://assets/wpns_16x16_black_outline.png" id="2_x1yix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvbal"]
radius = 3.0

[node name="bolt" type="Area2D"]
script = ExtResource("1_vq1w1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_x1yix")
hframes = 11
vframes = 10
frame = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_bvbal")
