[gd_scene load_steps=10 format=3 uid="uid://swt4c8wrxl3h"]

[ext_resource type="Texture2D" uid="uid://dupqbku5s1jfk" path="res://assets/Dwarf Miner Sprite Sheet.png" id="1_esdme"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_keruj"]
[ext_resource type="Script" path="res://muerte.gd" id="2_8j2hp"]

[sub_resource type="Animation" id="Animation_5n3nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_tj6i5"]
resource_name = "death"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25, 0.35, 0.45, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uooso"]
_data = {
"RESET": SubResource("Animation_5n3nk"),
"death": SubResource("Animation_tj6i5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i388e"]
animation = &"death"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmc80"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3xysn"]
states/death/node = SubResource("AnimationNodeAnimation_i388e")
states/death/position = Vector2(561.333, 98.4444)
transitions = ["Start", "death", SubResource("AnimationNodeStateMachineTransition_pmc80")]

[node name="derrota" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keruj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(854, 480)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
position = Vector2(15, 129)
scale = Vector2(5, 4.875)
texture = ExtResource("1_esdme")
centered = false
hframes = 8
vframes = 6
frame = 5
script = ExtResource("2_8j2hp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uooso")
}

[node name="AnimationTree" type="AnimationTree" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_uooso")
}
tree_root = SubResource("AnimationNodeStateMachine_3xysn")
anim_player = NodePath("../AnimationPlayer")

[node name="try" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
auto_translate = false
localize_numeral_system = false
theme_override_font_sizes/font_size = 40
text = "Try again"

[node name="exit" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Exit
"
