[gd_scene load_steps=11 format=3 uid="uid://bhx3mmgf5d0i"]

[ext_resource type="Script" path="res://scenes/spike.gd" id="1_dc4h2"]
[ext_resource type="Texture2D" uid="uid://bte72b4gp2ucj" path="res://assets/Spike Trap.png" id="3_v6w4u"]

[sub_resource type="Animation" id="Animation_hame0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5vfin"]
resource_name = "trigger"
length = 0.87
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(13, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjdy2"]
_data = {
"RESET": SubResource("Animation_hame0"),
"trigger": SubResource("Animation_5vfin")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtcc7"]
animation = &"trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egv6d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58n1d"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7g8eg"]
states/trigger/node = SubResource("AnimationNodeAnimation_xtcc7")
states/trigger/position = Vector2(519, 100)
transitions = ["Start", "trigger", SubResource("AnimationNodeStateMachineTransition_egv6d"), "trigger", "End", SubResource("AnimationNodeStateMachineTransition_58n1d")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8qp6"]
size = Vector2(32, 31)

[node name="Spikes" type="Area2D"]
collision_layer = 3
script = ExtResource("1_dc4h2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v6w4u")
hframes = 14
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hjdy2")
}

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hjdy2")
}
tree_root = SubResource("AnimationNodeStateMachine_7g8eg")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_x8qp6")
debug_color = Color(0.0235294, 0.596078, 0.643137, 0.419608)

[node name="SubViewport" type="Camera2D" parent="."]
enabled = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
