[gd_scene load_steps=10 format=3 uid="uid://xi8dvu7oj0qk"]

[ext_resource type="Script" path="res://scenes/Enemigos/flying_eye.gd" id="1_52l5m"]
[ext_resource type="Texture2D" uid="uid://dsmvy3h1ubk4" path="res://assets/Sprites enemigos/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="1_aal2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4af7"]
size = Vector2(24, 23)

[sub_resource type="Animation" id="Animation_4raq3"]
resource_name = "Flight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_stusa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFlight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx72s"]
_data = {
"Flight": SubResource("Animation_4raq3"),
"RESET": SubResource("Animation_stusa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkfto"]
animation = &"Flight"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5lmsv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b6w0v"]
states/Flight/node = SubResource("AnimationNodeAnimation_pkfto")
states/Flight/position = Vector2(455, 77)
transitions = ["Start", "Flight", SubResource("AnimationNodeStateMachineTransition_5lmsv")]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_52l5m")
navigation_agent = NodePath("NavigationAgent2D")

[node name="SpriteFlight" type="Sprite2D" parent="."]
texture = ExtResource("1_aal2w")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3.5)
shape = SubResource("RectangleShape2D_t4af7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx72s")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_b6w0v")
anim_player = NodePath("../AnimationPlayer")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
