[gd_scene load_steps=28 format=3 uid="uid://cc0b4k5f6kfjf"]

[ext_resource type="Texture2D" uid="uid://c5i15gfs2o1hb" path="res://assets/Sprites enemigos/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="1_ftxaw"]
[ext_resource type="Script" path="res://scenes/Enemigos/Mushroom.gd" id="1_hos3h"]
[ext_resource type="Texture2D" uid="uid://cbq1kde3uahjo" path="res://assets/Sprites enemigos/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="2_kkyhg"]
[ext_resource type="Texture2D" uid="uid://ddpcsgv5u5o0e" path="res://assets/Sprites enemigos/Monsters_Creatures_Fantasy/Mushroom/Attack.png" id="3_dbjl2"]
[ext_resource type="Texture2D" uid="uid://65wmt60howvi" path="res://assets/Sprites enemigos/Monsters_Creatures_Fantasy/Mushroom/Death.png" id="4_3bm3i"]
[ext_resource type="AudioStream" uid="uid://gtktblmaj0hx" path="res://assets/Sonidos/SFX/21_orc_damage_2.wav" id="6_bfu7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit7x"]
size = Vector2(26, 39)

[sub_resource type="Animation" id="Animation_puhtn"]
resource_name = "Attack"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dbjl2")]
}

[sub_resource type="Animation" id="Animation_jty1p"]
resource_name = "Death"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3bm3i")]
}

[sub_resource type="Animation" id="Animation_tsihx"]
resource_name = "Idle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ftxaw")]
}

[sub_resource type="Animation" id="Animation_u76mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ftxaw")]
}

[sub_resource type="Animation" id="Animation_vovue"]
resource_name = "Run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kkyhg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5toc6"]
_data = {
"Attack": SubResource("Animation_puhtn"),
"Death": SubResource("Animation_jty1p"),
"Idle": SubResource("Animation_tsihx"),
"RESET": SubResource("Animation_u76mq"),
"Run": SubResource("Animation_vovue")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2etp"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ww0i"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnv17"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gn2bg"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cqcss"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qec17"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cim04"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vewo0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gtd1k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sf6hf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cy8iw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xwon"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eu7f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rhjat"]
states/Attack/node = SubResource("AnimationNodeAnimation_n2etp")
states/Attack/position = Vector2(559, 47)
states/Death/node = SubResource("AnimationNodeAnimation_0ww0i")
states/Death/position = Vector2(730, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_fnv17")
states/Idle/position = Vector2(341, 100)
states/Run/node = SubResource("AnimationNodeAnimation_gn2bg")
states/Run/position = Vector2(559, 172)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_cqcss"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_qec17"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_cim04"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_vewo0"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_gtd1k"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_sf6hf"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_cy8iw"), "Run", "Death", SubResource("AnimationNodeStateMachineTransition_3xwon"), "Death", "End", SubResource("AnimationNodeStateMachineTransition_7eu7f")]

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_mask = 2
platform_floor_layers = 0
script = ExtResource("1_hos3h")
navigation_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_hit7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ftxaw")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5toc6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_rhjat")
anim_player = NodePath("../AnimationPlayer")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Ataque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bfu7i")
